# api

./: .gitignore  README.md  WFEngine.sln  api.sln
src/WFEngine.Api/: Program.cs  Startup.cs  WFEngine.Api.csproj  WFEngine.Api.xml  WeatherForecast.cs
src/WFEngine.Api/AutoMapper/: AutoMapperProfile.cs  MapperProfile.cs
src/WFEngine.Api/Controllers/: ActivityController.cs  Auth.cs  AuthController.cs  BaseController.cs  DashboardController.cs  PackageVersionController.cs  ProjectController.cs  SolutionController.cs  VariableTypeController.cs  WFObjectController.cs  WeatherForecastController.cs
src/WFEngine.Api/Dto/Request/Auth/: ChangeLanguageRequestDTO.cs  LoginRequestDTO.cs  RecoveryPasswordRequestDTO.cs  RegisterRequestDTO.cs
src/WFEngine.Api/Dto/Request/Project/: InsertProjectRequestDTO.cs  UpdateProjectRequestDTO.cs
src/WFEngine.Api/Dto/Request/Solution/: InsertSolutionRequestDTO.cs  UpdateSolutionRequestDTO.cs
src/WFEngine.Api/Dto/Request/WFObject/: InsertWFObjectRequestDTO.cs  SaveWFObjectRequestDTO.cs  UpdateWFObjectRequestDTO.cs
src/WFEngine.Api/Dto/Response/Activity/: GetActivitiesResponse.cs
src/WFEngine.Api/Dto/Response/Auth/: ChangeLanguageResponse.cs  GetUserResponse.cs  LoginResponse.cs  LogoutResponse.cs  RecoveryPasswordResponse.cs  RegisterResponse.cs
src/WFEngine.Api/Dto/Response/Dashboard/: ListDashboardResponse.cs
src/WFEngine.Api/Dto/Response/PackageVersion/: ListPackageVersionResponse.cs
src/WFEngine.Api/Dto/Response/Project/: GetProjectResponse.cs  GetProjectTypesResponse.cs  InsertProjectResponse.cs  UpdateProjectResponse.cs
src/WFEngine.Api/Dto/Response/Solution/: DeleteProjectResponse.cs  DeleteSolutionResponse.cs  GetSolutionResponse.cs  InsertSolutionResponse.cs  SolutionsResponse.cs  UpdateSolutionResponse.cs
src/WFEngine.Api/Dto/Response/VariableType/: GetVariableTypeResponse.cs
src/WFEngine.Api/Dto/Response/WFObject/: DeleteWFObjectResponse.cs  GetWFObjectResponse.cs  InsertWFObjectResponse.cs  SaveWFObjectResponse.cs  UpdateWFObjectResponse.cs
src/WFEngine.Api/Filters/: WFAllowAnonymousAttribute.cs  WFAuthorizeAttribute.cs  WFProjectCollaboratorAttribute.cs  WFSolutionCollaboratorWriteAttribute.cs  WFSolutionOwnerAttribute.cs
src/WFEngine.Api/Models/: BaseResult.cs
src/WFEngine.Api/Properties/: launchSettings.json
src/WFEngine.Api/Resources/: ActivityResource.cs  ActivityTypeResource.cs  BaseResource.cs  BaseResource.en.resx  BaseResource.tr.resx  OrganizationResource.cs  OrganizationResource.en.resx  OrganizationResource.tr.resx  PackageVersionResource.cs  ProjectResource.cs  ProjectResource.en.resx  ProjectResource.tr.resx  SolutionResource.cs  SolutionResource.en.resx  SolutionResource.tr.resx  UserResource.cs  UserResource.en.resx  UserResource.tr.resx  VariableTypeResource.cs  WFObjectResource.cs  WFObjectResource.en.resx  WFObjectResource.tr.resx
src/WFEngine.Api/Utilities/: IActionFilterResult.cs
src/WFEngine.ApiGateway/: Program.cs  Startup.cs
src/WFEngine.ApiGateway/Properties/: launchSettings.json
src/WFEngine.Bootstrapper/: AutoMapperBootstrapper.cs  DependencyInjectionBootstrapper.cs  FluentValidatorBootstrapper.cs  LocalizationBootstrapper.cs  SwaggerBootstrapper.cs  WFEngine.Bootstrapper.csproj
src/WFEngine.Core/: WFEngine.Core.csproj  appsettings.development.json  appsettings.production.json
src/WFEngine.Core/Attributes/: LanguageCodeAttribute.cs
src/WFEngine.Core/Entities/: Activity.cs  ActivityType.cs  BaseEntity.cs  CollaboratorType.cs  Language.cs  LoginType.cs  Organization.cs  PackageVersion.cs  Project.cs  ProjectType.cs  Solution.cs  SolutionCollaborator.cs  User.cs  VariableType.cs  WFObject.cs  WFObjectType.cs
src/WFEngine.Core/Entities/Github/: AccessTokenGithub.cs  UserGithub.cs
src/WFEngine.Core/Enums/: enumActivityType.cs  enumCollaboratorType.cs  enumLanguage.cs  enumLoginType.cs  enumRecordStatus.cs  enumRedisDatabase.cs  enumWFObjectType.cs
src/WFEngine.Core/Interfaces/: IActivityRepository.cs  IActivityTypeRepository.cs  IDbContext.cs  IOrganizationRepository.cs  IPackageVersionRepository.cs  IProjectRepository.cs  ISolutionRepository.cs  IUnitOfWork.cs  IUserManager.cs  IUserRepository.cs  IVariableTypeRepository.cs  IWFObjectRepository.cs
src/WFEngine.Core/Utilities/: ConnectionInfo.cs  GithubOptions.cs  JWTManager.cs  Messages.cs  Regexs.cs
src/WFEngine.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/WFEngine.Environment/: WFEngine.Environment.csproj  WFEnvironment.cs
src/WFEngine.Service/: DbContext.cs  UnitOfWork.cs  WFEngine.Service.csproj
src/WFEngine.Service/Channels/: IChannel.cs  RecoveryPasswordChannel.cs
src/WFEngine.Service/Repositories/: ActivityRepository.cs  ActivityTypeRepository.cs  BaseRepository.cs  OrganizationRepository.cs  PackageVersionRepository.cs  ProjectRepository.cs  SolutionRepository.cs  UserManager.cs  UserRepository.cs  VariableTypeRepository.cs  WFObjectRepository.cs
